
# Server
HOST=0.0.0.0
PORT=1338

# Secrets
APP_KEYS=DCJJH++QUfwuoA6NeBZ9Jw==,RqOlzin0Ly1rnOECPVEIxQ==,XxLgO4DADDGLI63bV2lyPw==,0/jpNdZiEUAvyAxxgigkuA==
API_TOKEN_SALT=9J3WnQ30GPwIKCJPNAIoBg==
ADMIN_JWT_SECRET=yEN3EKP93ztffhZ2TYyIsQ==
TRANSFER_TOKEN_SALT=17hPKk0IS9WGrNyAvlVJYw==
ENCRYPTION_KEY=+EX+AR2oDzV6Q045cTxmUg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=61JXOmVBK6NcYhBoBjPcTQ==
